Rodar o Agendador

#Para Cadastro de Usuário 
################################################
Na pagina inicial selecione usuario:
###Para cadastro de Novos usuario preencher todos os campos:###
'ID' é gerado automáticamente
'NOME COMPLETO',
'LOGRADOURO',
'Nº',
'BAIRRO',
'CIDADE',
'EST' apenas as siglas exemplo(SP,RJ,CE,PA),
'CEP',
'IDADE' apenas maiores de 18 anos,
'TELEFONE',
'CPF' um unico por usuario,
'GENERO' F= Feminimo, M=Masculino,
'E-MAIL"
################################################
####Para Deletar Usuario###
Selecione o usuario na tabela e clique no botão Deletar
################################################
##### Para Atualizar#####
Selecione o usuario na tabela e clique no botão Atualizar
atualize os dados e clique em Salvar
################################################

Para novas alterações clique no botão Voltar

#Para Cadastro de Evento 
################################################
Clique em evento
###Para cadastro de Novo Evento preencher todos os campos:###
Evento = Nome do Evento 
Data,
Cidade,
estado, 
local - (estadio, salão, chacara, teatro) 
espaco-  (espaço aberto, fechado, quantas pessoas comporta)
tipo - (Show, Teatro, Musical, Aniversário)
valor - Valor do ingresso individual 
descricao - breve descrição do evento
################################################
####Para Deletar###
Selecione o uevento na tabela e clique no botão Deletar
################################################
##### Para Atualizar#####
Selecione o evento na tabela e clique no botão Atualizar
atualize os dados e clique em Salvar
################################################
#Para Agendar de Evento 
################################################
Clique em Agenda
###Preencher todos os campos:###
nome - Nome do usuario 
idusuario - ID do usuario
idevento - ID do evento
idade - Idade
email - e-mail
################################################
####Para Deletar###
Selecione o uevento na tabela e clique no botão Deletar
################################################
##### Para Atualizar#####
Selecione o evento na tabela e clique no botão Atualizar
atualize os dados e clique em Salvar
################################################
#Para Agendar de Evento 

